GITLAB_URL=https://gitlab.grammarly.io
GITLAB_PRIVATE_TOKEN=gitlab-private-access-token
OPENAI_API_KEY=open-ai-key
PROJECT_ID=gitlab-project-id

# optional
LANGSMITH_API_KEY=langsmith-api-key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=langchain-project-name